# NetUtils.ManagedResult

./: NetUtils.ManagedResult.sln  README.md
.github/workflows/: dotnet.yml  nuget_push.yml
NetUtils.ManagedResult/: ManagedResult.cs  ManagedResultFactory.cs  NetUtils.ManagedResult.csproj
Resources/: icon.psd
