<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>bin\</BaseOutputPath>
    <VersionPrefix>0.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
  </PropertyGroup>

  <Choose>
    <When Condition=" '$(VersionSuffix)'!='' ">
      <PropertyGroup>
        <PackageVersion>$(VersionPrefix)-$(VersionSuffix)</PackageVersion>
      </PropertyGroup>
    </When>
    <When Condition=" '$(VersionSuffix)'=='' ">
      <PropertyGroup>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
      </PropertyGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <PackageId>NetUtils.ManagedResult</PackageId>
    <Authors>Juraj Ahel</Authors>
    <Description>Utility classes for returning result objects encapsulating success, result, and issues.</Description>
    <PackageProjectUrl>https://github.com/xeniorn/NetUtils.ManagedResult</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xeniorn/NetUtils.ManagedResult</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>.NET</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath=""/>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
    <None Include="../Resources/icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>


  


</Project>
